RMR_projekt/StatistikePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localData="clr-namespace:RMR_projekt.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="RMR_projekt.StatistikePage"
             Title="StatistikePage">

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="pink.jpg" />
    </ContentPage.BackgroundImageSource>
    
    
    <Grid
        
         
        
        RowDefinitions="*, 10*, *">

        <StackLayout  Padding="10"  VerticalOptions="Start"  HorizontalOptions="Start">
            <Button x:Name="Backbtn"   HeightRequest="60" WidthRequest="60" Background="Transparent" BackgroundColor="Transparent"  Clicked="Backbtn_Clicked"></Button>
        </StackLayout>

        <chart:SfCartesianChart Grid.Row="1" x:Name="Graf" Title="Statistika porabe kalorij na trening">
            <chart:SfCartesianChart.BindingContext>
                <localData:TreningViewModel/>
            </chart:SfCartesianChart.BindingContext>

            <chart:ColumnSeries 
                x:Name="CS" ItemsSource="Treningi" XBindingPath="datum" YBindingPath="porabljene_kalorije"/>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis/>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>

    </Grid>
</ContentPage>